# springboot_commons_mapper

./: pom.xml
src/main/java/com/baizhi/: Test.java
src/main/java/com/baizhi/controller/: PersonController.java
src/main/java/com/baizhi/dao/: PersonDao.java
src/main/java/com/baizhi/entity/: Person.java
src/main/resources/: application.yml  logback.xml
src/main/webapp/: index.jsp
src/test/java/com/baizhi/: Person2.java
